{
  "options": [
    {
      "id": "start",
      "title": "Locate the Main Console for the 3rd Floor Conference room",
      "steps": [
        {
          "instruction": "You can find the main console atop the center table. Looks something like this:",
          "image": "3rdFL.MainConsole.jpg",
          "alt": "Main Console Unit"
        },
        {
          "instruction": "Let's start from scratch, try to reset the console to start from the home screen",
          "video_url": "https://drive.google.com/file/d/1jymjsIeu7fXVOBk7Qbj5rCuKJkXFZxGu/view?usp=sharing",
          "alt": "Video showing how to exit out of device mode and return to HOME"
        },
        {
          "instruction": "Next, let's activate 'Device Mode'",
          "image": "3rdFL.Main.DeviceMode.jpg",
          "alt": "Shows the button for Device Mode on the Main Console"
        },
        {
          "instruction": "If done succefully, your Main Console panel should look like this:",
          "image": "3rdFL.Main.DeviceModeOn.jpg",
          "alt": "What the Main Console looks like after activating Device Mode"
        },
        {
          "instruction": "Now, let's turn our attention to the Main TV",
          "image": "3rdFL.MainTV.jpg",
          "alt": "Picture showing the main TV off"
        },
        {
          "instruction": "Is the TV on? If not, try to locate the remote to turn it on! The remote should something like this:",
          "image": "3rdFL.MainTV.Remote.jpg",
          "alt": "Picture of the Samsung TV remote for TV"
        },
        {
          "instruction": "At your own pace, turn the TV on",
          "image": "3rdFL.MainTV.ON.jpg",
          "alt": "Pic showing the Main TV On"
        },
        {
          "instruction": "Now, let's locate our keyboard and mouse. They normally exist on the same shared table in the middle of the room:",
          "image": "3rdFL.Keyboard.Mouse.jpg",
          "alt": "Pic of the Keyboard and Mouse for the 3rd Fl Conference room"
        },
        {
          "instruction": "Make sure both devices are on!",
          "images": [
            {
              "src": "3rdFL.MainKeyboard.ON.jpg",
              "alt": "Pic showing the switch for Keyboard"
            },
            {
              "src": "3rdFL.MainMouseON.jpg",
              "alt": "Pic showing the switch for Mouse"
            }
          ]
        },
        {
          "instruction": "Try moving the mouse around or click on keys on the keyboard. Now click on 'Other User' on the bottom left and sign into your profile!",
          "image": "3rdFL.MainTV.Finish.jpg",
          "alt": "Pic displaying the 'Other Users' log in screen on the Main TV"
        }
      ]
    }
  ]
}
